In [58]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from pprint import pprint
from datetime import datetime

In [59]:
tripdata_201901 = pd.read_csv("./data/201901-citibike-tripdata.csv")
tripdata_201902 = pd.read_csv("./data/201902-citibike-tripdata.csv")
tripdata_201903 = pd.read_csv("./data/201903-citibike-tripdata.csv")
tripdata_201904 = pd.read_csv("./data/201904-citibike-tripdata.csv")
tripdata_201905 = pd.read_csv("./data/201905-citibike-tripdata.csv")

In [60]:
tripdata_201901.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1
1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2
2,756,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,1
3,1575,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,0
4,1566,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,0

In [61]:
datalist = [tripdata_201901, tripdata_201902, tripdata_201903, tripdata_201904, tripdata_201905]
tripdata_monthly = pd.DataFrame()
for x in range(len(datalist)):
    tripdata_monthly.loc[x, 'month'] = str(x+1)
    tripdata_monthly.loc[x, 'total_trips'] = len(datalist[x])
    tripdata_monthly.loc[x, 'subscriber_trip_count'] = len(datalist[x].loc[datalist[x]["usertype"] == "Subscriber"])
    tripdata_monthly.loc[x, 'customer_trip_count'] = len(datalist[x].loc[datalist[x]["usertype"] == "Customer"])


tripdata_monthly.astype(int)
tripdata_monthly.to_csv("./data/Merge_tripdata_monthly.csv", index=False)

In [65]:
tripdata_201901["usertype"].unique()

array(['Subscriber', 'Customer'], dtype=object)

In [66]:
len(tripdata_201901.loc[tripdata_201901["usertype"] == "Subscriber"])

19267

In [67]:

Merge_table_2019 = tripdata_201901.append([tripdata_201902, tripdata_201903, tripdata_201904,
                                          tripdata_201905])

In [68]:
Merge_table_2019.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1
1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2
2,756,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,1
3,1575,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,0
4,1566,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,0

In [69]:
Subscriber_count = len(Merge_table_2019.loc[Merge_table_2019["usertype"] == "Subscriber"])

In [70]:
Subscriber_percent = Subscriber_count*100/len(Merge_table_2019)
print(f'The percentage of annual subscribers in 2019 is {Subscriber_percent}%.')

The percentage of annual subscribers in 2019 is 93.48051710190937%.

In [71]:
Merge_table_2019_winter = tripdata_201901.append([tripdata_201902, tripdata_201903])
Merge_table_2019_spring = tripdata_201904.append([tripdata_201905])

In [72]:
user_table = Merge_table_2019[['tripduration', 'usertype', 'birth year', 'gender']]

In [73]:
user_table.to_csv("./data/Merge_user_table.csv", index=False)

user_table.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 131038 entries, 0 to 36134
Data columns (total 4 columns):
tripduration    131038 non-null int64
usertype        131038 non-null object
birth year      131038 non-null int64
gender          131038 non-null int64
dtypes: int64(3), object(1)
memory usage: 5.0+ MB

In [74]:
station_table = Merge_table_2019[['starttime', 'stoptime',
                                  'start station latitude', 'start station longitude',
                                  'end station latitude','end station longitude',
                                 ]]

In [75]:
station_table.to_csv("./data/Merge_station_table.csv", index=False)

station_table.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 131038 entries, 0 to 36134
Data columns (total 6 columns):
starttime                  131038 non-null object
stoptime                   131038 non-null object
start station latitude     131038 non-null float64
start station longitude    131038 non-null float64
end station latitude       131038 non-null float64
end station longitude      131038 non-null float64
dtypes: float64(4), object(2)
memory usage: 7.0+ MB

In [76]:
bike_table = Merge_table_2019[['tripduration','bikeid']]

In [77]:
bike_table.set_index("bikeid")

bike_table.groupby(["bikeid"])["tripduration"].sum()
# bike_table = bike_table.head(10)
bike_table["distance (miles)"] = bike_table["tripduration"]/3600*7.456

bike_table

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

       tripduration  bikeid  distance (miles)
0               201   29612          0.416293
1               505   29213          1.045911
2               756   26164          1.565760
3              1575   29672          3.262000
4              1566   29522          3.243360
5               737   29447          1.526409
6               917   29299          1.899209
7              3248   29495          6.726969
8              3168   26312          6.561280
9               353   26212          0.731102
10              503   29661          1.041769
11              285   29544          0.590267
12              229   29307          0.474284
13              211   29217          0.437004
14              111   29453          0.229893
15              663   29286          1.373147
16              451   29453          0.934071
17              742   29608          1.536764
18              121   29122          0.250604
19              284   26202          0.588196
20              120   29602          0.248533
21               75   29228          0.155333
22              113   26278          0.234036
23              187   26288          0.387298
24              259   29641          0.536418
25              969   29252          2.006907
26              355   29484          0.735244
27              288   29293          0.596480
28             2602   29286          5.389031
29             1360   26208          2.816711
...             ...     ...               ...
36105           115   29640          0.238178
36106           277   26262          0.573698
36107           350   29497          0.724889
36108           392   29463          0.811876
36109           360   29679          0.745600
36110           483   29614          1.000347
36111           218   26268          0.451502
36112           209   29286          0.432862
36113           172   29121          0.356231
36114           487   29304          1.008631
36115           679   26224          1.406284
36116           515   29570          1.066622
36117           798   26211          1.652747
36118           370   26300          0.766311
36119          1757   29654          3.638942
36120           341   29221          0.706249
36121           221   29608          0.457716
36122           162   26260          0.335520
36123           166   29280          0.343804
36124           620   26180          1.284089
36125           740   29652          1.532622
36126           431   26250          0.892649
36127          1141   26208          2.363138
36128           128   29302          0.265102
36129           239   26260          0.494996
36130           792   26236          1.640320
36131           779   29205          1.613396
36132           347   26179          0.718676
36133           552   29528          1.143253
36134           520   29589          1.076978

[131038 rows x 3 columns]

In [78]:
Ave_distance=sum(bike_table["distance (miles)"])/len(bike_table["distance (miles)"])

In [79]:
print(f'Average distance that a bike is {Ave_distance} miles')

Average distance that a bike is 1.3641097734160095 miles

In [80]:
bike_table.to_csv("./data/Merge_bike_table.csv", index=False)

bike_table.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 131038 entries, 0 to 36134
Data columns (total 3 columns):
tripduration        131038 non-null int64
bikeid              131038 non-null int64
distance (miles)    131038 non-null float64
dtypes: float64(1), int64(2)
memory usage: 4.0 MB